# 監聽的端口號
port 6379

# 以哪個用戶身份運行 Redis 服務 +echo for 瀏覽器，+scan for redis工具，+exists, +info for extension
user ej on >redis_pw ~* +get +exists +info +set +echo +scan

# 密碼設置，設置密碼後需使用該密碼才能訪問 Redis 服務
requirepass redis_pw

maxmemory 100mb

maxmemory-policy allkeys-lru