events {}

http {
    # WebSocket 支援所需的變數
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream work1 {
        server work1:5500;
    }

    upstream work2 {
        server work2:5500;
    }

    server {
        listen 80;
        server_name aaa.test.com.tw;

        location /chatHub {
            proxy_pass http://work1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://work1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


    server {
        listen 80;
        server_name bbb.test.com.tw;

        #設定對不同路徑要怎麼處理 /=>任何路徑都會被這個block給處理
        location /chatHub {
            proxy_pass http://work2;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {

            #將請求分派到上方設定的works群組的server            
            proxy_pass http://work2;
            proxy_http_version 1.1;
             #把用戶端原本請求的 Host 標頭（主機名稱）傳給後端，讓後端知道原始請求是針對哪個主機
            proxy_set_header Host $host;
            #新增一個 X-Real-IP 標頭，內容是用戶端的真實 IP 位址。這樣後端伺服器就能取得用戶端的實際 IP，而不是只看到 Nginx 的 IP。
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
